{
  "name": "@stewie-sh/agent-crystallize",
  "version": "0.1.5",
  "description": "Local-first context checkpoints and crystals for long-running AI coding agent sessions.",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/stewie-sh/agent-crystallize.git"
  },
  "bugs": {
    "url": "https://github.com/stewie-sh/agent-crystallize/issues"
  },
  "homepage": "https://github.com/stewie-sh/agent-crystallize#readme",
  "bin": {
    "agent-crystallize": "dist/index.js"
  },
  "files": [
    "dist",
    "docs",
    "examples",
    "README.md",
    "STATUS.md",
    "ROADMAP.md",
    "LICENSING.md",
    "CONTRIBUTING.md",
    "SECURITY.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "npm run build",
    "dev": "tsx src/index.ts",
    "prepack": "npm run build"
  },
  "keywords": [
    "ai-agents",
    "coding-agents",
    "context-crystallization",
    "context-engineering",
    "agent-memory",
    "compaction",
    "checkpoint"
  ],
  "author": "Vinh Nguyen",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
